<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.njh</groupId>
    <artifactId>spting-teaching-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ch01-spting-container</module>
        <module>ch02-springioc</module>
        <module>ch03-spring-autowire</module>
        <module>ch04-springlog-logback</module>
        <module>ch05-spring-dbutils-druid</module>
        <module>ch06-spring-mybatis-druid</module>
        <module>ch07-spring-mybatis-druid-good</module>
        <module>ch07-spring-mybatis-druid-recommend</module>
        <module>ch8-spring-aop</module>
        <module>ch09-spring-aop-advice</module>
        <module>ch13-annotaion-container-Ioc-aop</module>
        <module>ch14-annotaion-tx</module>
        <module>ch15-cond-container-ioc-aop-tx</module>
        <module>ch16-code-mybatis</module>
        <module>ch17-mvc-holleword</module>
        <module>ch18-mvc-porcess-flow</module>
        <module>ch19-mvc-request-mapping</module>
        <module>ch20-mvc-receive-data</module>
        <module>ch21-mvc-validation</module>
        <module>ch22-mvc-view</module>
        <module>ch23-mvc-static</module>
        <module>ch24-mvc-json</module>
        <module>ch25-mvc-intercapher</module>
        <module>ch27-mvc-file</module>
        <module>ch28-ssm-xml</module>
        <module>ch29-ssm-xml-modle-paret</module>
        <module>ch30-ssm-xml-paret</module>
        <module>ch31-servlet3</module>
        <module>ch32-mvc-code</module>
        <module>ch33-mvc-ssm-code</module>
    </modules>

    <properties>
        <project.buid.sourceEncoding>UTF-8</project.buid.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <junit.verion>4.12</junit.verion>
        <spring.verion>5.2.0.RELEASE</spring.verion>
        <pagehepler.verion>5.1.10</pagehepler.verion>
        <jstl.verion>1.2</jstl.verion>
        <servlet.verion>3.1.0</servlet.verion>
        <mybatis.verion>3.5.2</mybatis.verion>
        <mybatis.spring.verion>2.0.2</mybatis.spring.verion>
        <dbutils.verion>1.7</dbutils.verion>
        <log4j.verion>1.2.17</log4j.verion>
        <mysql.verion>5.1.47</mysql.verion>
        <jcl-over-slf4j.verion>1.7.28</jcl-over-slf4j.verion>
        <logback.verion>1.2.3</logback.verion>
        <druid.verion>1.1.20</druid.verion>
        <aspectj.verion>1.9.4</aspectj.verion>
        <servlet.version>3.1.0</servlet.version>
        <hibernate.validator.version>6.1.0.Final</hibernate.validator.version>
        <jackion.version>2.12.7.1</jackion.version>
        <lombok.version>1.18.10</lombok.version>
    </properties>

        <dependencyManagement>
            <dependencies>

<!-- spring核心 -->
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                    <version>${spring.verion}</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/junit/junit -->
<!--       @test测试单元         -->
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit.verion}</version>
                    <scope>test</scope>
                </dependency>
<!-- spring Mvc -->

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                    <version>${spring.verion}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                    <version>${spring.verion}</version>
                </dependency>

<!-- spring事务tx transactionManager -->
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                    <version>${spring.verion}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                    <version>${spring.verion}</version>
                </dependency>

<!--     aop：aspectj：切面           -->
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.verion}</version>
                </dependency>

<!--       spring 注解测试依赖         -->
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                    <version>${spring.verion}</version>
                    <scope>test</scope>
                </dependency>
<!-- 连接池 -->
                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid</artifactId>
                    <version>${druid.verion}</version>
                </dependency>
<!-- mybatis和spring整合 -->
                <dependency>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis-spring</artifactId>
                    <version>${mybatis.spring.verion}</version>
                </dependency>

                <dependency>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                    <version>${mybatis.verion}</version>
                </dependency>

                <dependency>
                    <groupId>com.github.pagehelper</groupId>
                    <artifactId>pagehelper</artifactId>
                    <version>${pagehepler.verion}</version>
                </dependency>

                <dependency>
                    <groupId>javax.servlet  </groupId>
                    <artifactId>jstl</artifactId>
                    <version>${jstl.verion}</version>
                </dependency>

                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>${servlet.verion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>commons-dbutils</groupId>
                    <artifactId>commons-dbutils</artifactId>
                    <version>${dbutils.verion}</version>
                </dependency>

                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.verion}</version>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <version>${jcl-over-slf4j.verion}</version>
                </dependency>

                <dependency>
                    <groupId>org.hibernate.validator</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${hibernate.validator.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>${jackion.version}</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>${logback.verion}</version>
                </dependency>

                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <version>${lombok.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>${servlet.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </dependencyManagement>
</project>